<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Nightbear</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <style>
            body {
                font-family: 'Lato', sans-serif;
                font-size: 1em;
                color: #000;
                background: #fafafa;
                font-weight: 300;
                overflow: hidden;
                text-rendering: optimizelegibility;
                margin: 0;
                padding: 0 30px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 50px 0;
            }

            li {
                margin: 0;
                padding: 0;
                text-align: center;
            }

            li div {
                float: left;
                width: 33%;
                border-top: 1px solid #ebebeb;
                border-bottom: 1px solid #ebebeb;
                padding: 20px 0;
            }

            form {
                clear: both;
            }

            .save-test-data,
            .ack-alarm {
                clear: both;
                cursor: pointer;
                font-size: 14px;
                border: 1px solid #e82851;
                background: #F42A56;
                border-radius: 6px;
                width: 200px;
                margin: 50px auto;
                padding: 30px;
                text-align: center;
                color: white;
            }

            .save-test-data {
                margin-top: 10px;
                border: 1px solid #247ca0;
                background: #2685ab;
            }

            input {
                border: 1px solid #ccc;
                border-radius: 6px;
                background: white;
                width: 230px;
                display: block;
                margin: 50px auto;
                padding: 15px;
                font-size: 14px;
            }

            .alarms {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div>
            <h3>HBA1C: </h3>
            <h1 class="hba1c-estimate"></h1>
        </div>
        <ul class="alarms"></ul>
        <div class="ack-alarm">Acknowledge alarm</div>

        <input class="save-test-data-name" type="text" />
        <div class="save-test-data">Save test data</div>

        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

        <script>
            $(function() {

                function getStatus() {
                    $.getJSON( "/api/v1/status", function(data) {
                        var alarms = data.alarms;

                        if (alarms.length === 0) {
                            $('.ack-alarm').hide();
                            $('.alarms').html('<li>No alarms</li>');
                        }
                        else {
                            $('.ack-alarm').show();
                            $('.alarms').html(''); // Wipe previous
                        }

                        $.each(alarms, function(key, alarm) {
                            var wasAck = alarm.ack ? 'Ack' : 'Not ack';
                            $('.alarms').append("<li><div>" + alarm.type + "</div><div>" + alarm.level + "</div><div>" + wasAck + "</div></li>");
                        });
                    });
                }

                function getHBA1C() {
                    $.getJSON( "/api/v1/hba1c", function(data) {
                        $('.hba1c-estimate').text(data)
                    });
                }

                getStatus();
                getHBA1C();

                $('.ack-alarm').on('click', function() {
                    $.post( "/api/v1/status", function() {
                        getStatus();
                    });
                });

                $('.save-test-data').on('click', function() {
                    var data = { 'name': $('.save-test-data-name').val() };
                    $.ajax("/api/v1/test-data", {
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        type: 'POST',
                        success: function() {
                            $('.save-test-data').text('Test data saved');
                            $('.save-test-data-name').val('');
                        }
                    });
                });
            });
        </script>
    </body>
</html>
